EAGLE AutoRouter Statistics:

Job           : /Users/cho45/sketch/avr/USB/circuit/usbkey.brd

Start at      : 23:18:08 (2013/11/19)
End at        : 23:18:08 (2013/11/19)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 100 mil  Layers: 2
Connections   :    53   predefined:  48 ( 9 Vias )

Router memory :   9568

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0         2         1         1         1         0
Resolution        :    90.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
